
.tabs-wrapper{
    width: 80vw;
    margin: 0 auto;
}

.tab {
    border-radius: 0 1rem 1rem 1rem;
    border-color: $color-grey-light;
    padding: 2rem;
    display: flex;
    box-shadow: none;


    &__container {
        display: flex;

        &--img, &--text, &--soMe {
            padding: 1rem;
        }
    }

   

        &__soMe {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        color: $color-black;
        }

        &__soMe i {
            margin: 0 1rem;
        }
         &__soMe p {
            margin: 0;
        }
    
}
 
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: $color-white;
    color: $color-grey-dark;
    border-radius: 1rem 1rem 0 0;
    border-bottom: none;
    border-color: $color-grey-light;
    margin: 0 0 -5px 0;
}

// Mobile styles

.accordion {
    margin: 0 !important;

    &__header {
        border-bottom: 1px solid $color-primary;
    }

    &__image {
        display: flex;
        justify-content: center;
    }

    &__soMe {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-black;
        }

        &__soMe i {
            margin: 0 1rem;
        }
         &__soMe p {
            margin: 0;
        }

}