.card {
    border-radius: 1rem;
    margin: 2rem 2rem 0 0;

    &-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }

    &-body {
        padding: 2rem;
        border-radius: 0 0 1rem 1rem;
        margin: 0;
        width: 100%;
    }
    &-title {
        color: $color-black;
        font-family: $primary-font;
    }

    &__button {
        width: 100%;
        border-right: 25px solid $color-grey-dark;
        transition: all 0.2s ease;

        &:hover {
            background-color:  $color-grey-dark;
            border-color:  $color-grey-dark;
        }
    }
}