.nav-logo {
    color: $color-primary !important;
    font-family: $secondary-font;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
}

.top-nav-links {
    color: #0A0A0A !important;
    margin: 0 0.5rem;

    &:hover {
        color: $color-primary !important;
    }
}
  .active {
        background-color: $color-white;
    }

.btn-outline-success {
    margin-left: -1rem;
    color: $color-white;
    background-color: $color-primary;
    border-color: $color-primary;
    transition: all 0.3s ease;
    border-radius: 0 3px 3px 0;

     

    &:hover {
        color: $color-primary;
    background-color: $color-white;
    border-color: $color-primary;
    }
}


   @media only screen and (max-width: 580px) {

       .form-control {
width: 60%;
       }
            
}
    